<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Life</title>
</head>
<body> 
    <ul>
        <li> <a href="#">Lifestyle</a>       </li>
        <li>  <a href="#">Photodiary</a>      </li>
        <li>  <a href="#">music</a>       </li>
        <li><a href="#">travel</a>        </li>
    </ul>
    
    
    <img src="KARTINKI/oUSGHgv.png" alt="not found">
    <h4>Lifestyle</h4>

    <h1>More than just a music festival </h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Deserunt, magni harum? Nemo sequi error pariatur adipisci perspicia
         tis sint doloribus aut! Repellat fugiat amet dolorem, corporis libero neces
         sitatibus nam dicta vitae ab pariatur quas voluptatibus velit quis sint ex tenetur i
         d cum quam adipisci porro laboriosam temporibus nihil ducimus maiores! Molestias exercitat
         ionem architecto sequi reprehenderit beatae animi fuga minus iusto pariatur nem
         o, praesentium atque aliquid placeat, porro maxime hic sit dolorem fugit eligendi 
         expedita iure. Ullam ut laboriosam enim sunt, perspiciatis iusto fuga minima repudiandae
          asperiores consequatur al
        iquid porro ad vitae hic veniam beatae expedita qui dol
        ore eos ipsam laborum. Earum!</p>
    
        <img src="KARTINKI/WZ0p8Fm.png" alt="not found">
        <h4>lifestyle</h4>
<h1>Life tastes better with coffee</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae animi ist
    e aliquid natus possimus perspiciatis est minima commodi laborum deserunt quis, n
    umquam mollitia, nihil, voluptates quod. Iusto ipsam magnam deleniti numquam est! Nostrum 
    dignissimos praesentium rem exercitationem, distinctio placeat eligendi odio corrupti natus q
    uibusdam iusto voluptatum voluptatibus unde beatae voluptas! Hic voluptatum, explicabo alias cul
    pa quis corrupti dolorum, voluptates modi obcaecati blanditiis labore repellendus temporibus repel
    lat provident! Magni nobis esse fugit nihil. Similique, alias consectetur distinctio fugiat neque,
     perspiciatis quis fugit quasi aperiam cupiditate facere tempora,
      dolor eveniet numquam molestias quam i
    d. Quidem magni minima totam expedita, neque laborum voluptate.</p>
   
    
    <img src="KARTINKI/tXBe4ua.png" alt="not found">
    <h4>photodiary</h4>


    <h1>American dream</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nat
        us odio architecto assumenda facere asperiores ex voluptatum incidunt
        , suscipit quis distinctio ullam! Consectetur non sequi nemo tempore, erro
        r nostrum harum iusto cum quaerat, rem sit reprehenderit, omnis ratione exceptu
        ri eos nulla nisi quasi eveniet culpa modi. Fugit enim labore minima molestiae ab 
        neque alias voluptatem quo, quasi qui voluptatum? Magnam distinctio quisquam dolorum 
        rerum cupiditate aut aspernatur vitae dolore ullam laboriosam, ipsam doloremque vero molestiae
         tempore dignissimos maxime eligendi iusto, quod nisi autem architecto minus aliquid corporis!
          Expedita odit unde i
        taque maiores quo, eaque pariatur ab cumque quas dolorem. Facilis, sunt.</p>
       
        
        <img src="KARTINKI/Yvn5j9N.png" alt="not found">
        <h4>photodiary</h4>
        <h1>A day exploring the Alps</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores
             nulla, quam laborum possimus quasi distinctio, alias illo, ex suscipit magni
              iure rem ab! Eos rerum ipsum error, molestiae vero culpa similique laborum,
               facilis assumenda adipisci nam! Asperiores qui, sequi rerum commodi earum
                facere provident voluptate tempore nesciunt dolorem! Beatae sapiente quod
                 provident molestiae! Recusandae inventore impedit, nobis provident laboriosam 
                 pblanditiis consectetur vel eius sint magni voluptatibus, facere odio repudiandae
                  quas ex tenetur consequuntur alias, sit natus. Officiis neque officia quis a repellat
                   vero doloribus voluptatem? Quaerat facilis provident aperiam minus quid
            em sit sint saepe vel obcaecati porro voluptates, veniam quibusdam?</p>
            


            <button>
                load more
            </button>










</body>
</html>